<?php

require_once dirname(__FILE__) . '/../bootstrap.php';

$config = parse_ini_file('config.ini');

$format = $config['format'];

$locales = explode(',', $config['locales']);
$bundles = explode(',', $config['bundles']);

if ('po' == $format){
	echo 'Conversion po -> mo...' . PHP_EOL;

	require_once 'potomoco/ParserInterface.php';
	require_once 'potomoco/Parser.php';
	require_once 'potomoco/Compiler.php';
	require_once 'potomoco/Message.php';

	$compiler = new \TrekkSoft\Potomoco\Compiler();

	foreach ($bundles as $bundle){
		foreach ($locales as $locale){
			$compiler->compile(
				ROOT_PATH . '/src/' . $bundle . '/Resources/translations/source.' . $locale . '.po',
				ROOT_PATH . '/src/' . $bundle . '/Resources/translations/messages.' . $locale . '.mo'
			);
		}
	}

	echo 'Conversion terminée !' . PHP_EOL;
}