<?php

require_once dirname(__FILE__) . '/../bootstrap.php';

$config = parse_ini_file('config.ini');

$format = $config['format'];

$locales = explode(',', $config['locales']);
$bundles = explode(',', $config['bundles']);

echo 'Mise à jour des fichiers po...' . PHP_EOL;

foreach ($bundles as $bundle){
	$bundle = str_replace('/', '', $bundle);

	foreach ($locales as $locale){
		exec(sprintf(
			'php ' . CONSOLE . 'translation:update --prefix="" --output-format=%s --force %s %s', $format, $locale, $bundle
		));
	}
}

echo 'Mise à jour terminée !' . PHP_EOL;

include_once('convert');