<?php

require_once dirname(__FILE__) . '/../bootstrap.php';

$config = parse_ini_file('config.ini');

$prefix = $config['prefix'];
$format = $config['format'];

$locales = explode(',', $config['locales']);
$bundles = explode(',', $config['bundles']);

echo 'Génération des chaînes de traduction...' . PHP_EOL;

foreach ($bundles as $bundle){
	foreach ($locales as $locale){
		exec(sprintf(
			'php ' . CONSOLE . 'translation:update --prefix="%s" --output-format=%s --force %s %s', 
			$prefix, $format, $locale, $bundle
		));
	}
}

echo 'Génération terminée !' . PHP_EOL;